{
  "name": "envilder-typescript-testcontainers",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.1141.0",
    "@envilder/sdk": "^0.4.1",
    "@testcontainers/localstack": "^12.1.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  },
  "allowScripts": {
    "protobufjs": true,
    "ssh2": true
  }
}
