{
  "name": "envilder-typescript-aspire",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "aspire run",
    "test": "vitest run"
  },
  "dependencies": {
    "@envilder/sdk": "^0.4.1",
    "vscode-jsonrpc": "^8.2.1"
  },
  "devDependencies": {
    "@aws-sdk/client-ssm": "^3.1145.0",
    "@azure/identity": "^4.13.3",
    "@azure/keyvault-secrets": "^4.11.2",
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  },
  "allowScripts": {
    "esbuild": true
  }
}
